/* |-| ============================== FONTS =================================== */
/*      font-family: 'Indie Flower', cursive;
        font-family: 'Raleway', sans-serif;
        font-family: 'Stick', sans-serif; */

/* |-| ====================== COLOR PALETTE =================================== */
:root {
  --emphasisBackground: rgba(235, 166, 45, 0.85); /* Marigold, opacity 0.65 */
  --textColor: hsl(144deg 44% 88%); /* clear mint green */
  --textColorOp: hsla(144deg 44% 88% / 0.5);
  --bordercolor: hsla(11deg 89% 31% / 1); /* Marroon */
  --backgroundColor: hsla(11deg 89% 31% / 0.6); /* Marroon */
}

/* ============================================================================ */
/* ================================ GENERAL =================================== */
html {box-sizing: border-box; margin: 0; padding: 0; font-size: 16px; line-height: 1.5;}
*, *:before, *:after {box-sizing: inherit; padding: 0; margin: 0;}
body {
  margin: 0 auto;
  background-image: url(images/background.svg);
  background-position: center center;
  object-fit: contain;
  background-repeat: repeat;
  background-attachment: fixed;
}
p, li {
  font-family: 'Raleway', sans-serif;
}
h2, h3 {
  font-family: 'Stick', sans-serif;
}
nav, main section, main section > h3 {
  max-width: 800px;
  margin: 1rem auto;
}

/* ============================================================================ */
/* ================================ HEADER ==================================== */
header {
  background-image: url(images/DSC00227_1024.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
}
h1 {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  color: var(--bordercolor);
  text-shadow: 3px 2px var(--textColor);
  font-size: 1.8rem;
  padding: 1rem 0;
  margin: 0;
}
@media screen and (min-width: 31rem) {
  h1 {
    font-size: 2.2rem;
  }
}

/* ============================================================================ */
/* ================================= MAIN ===================================== */
main {
  color: var(--textColor);
}
main section {
  max-width: 800px;
  background-color: var(--backgroundColor);
  border: 2px solid var(--bordercolor);
  border-radius: 2rem 0;
  padding: 0 1rem;
}
figure {margin: 0;}
figcaption {
  max-width: 800px;
  padding-left: 1.5rem;
  margin: 0 auto;
  font-size: 0.9em;
  color: var(--bordercolor);
  background-color: var(--textColorOp);
  border-radius: 2rem 2px;
}
main img {
  width: 98vw;
  margin-left: calc(-2px - 1rem);  /* -border - padding */
}
@media screen and (min-width: 800px) {
  main img {
    margin-left: calc(402px - 49.5vw - 1rem); /* postioning of max-hight - viewport - border - padding */
  }
}

/* ============================================================================ */
/* ================================== NAV ===================================== */
nav section li {
  list-style-type: none;
}
nav section.menu ul {
  text-align: center;
  padding: 0;
}
nav section.menu ul li {
  display: inline-block;
}
nav section.menu ul li button {
  width: 5rem;
  padding: 0.5rem 0;
  border: 2px ridge var(--bordercolor);
  /* border-radius: 0.5rem; */
  border-radius: 25% 0 ;
  cursor: pointer;
  background-color: var(--emphasisBackground);
  color: var(--bordercolor);
  font-size: 1.1rem;
}
nav section.menu ul li button:hover {
  transform: scale(1.2);
}
nav section.nav-grid ul {
  margin: 0;
  padding:0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  line-height: 0;
  /* border: dashed red 1px; */
}
nav section.nav-grid img {
  width: 100%;
  max-width: 100px;
  height: 66px;
  cursor: pointer;
  /* border: 1px solid; */
}
nav section.nav-grid img:hover {
  transform: scale(1.4);
  border: 3px solid var(--bordercolor);
  border-radius: 40% 0 40% 0;
}

/* [MEDIA QUERIES]========================================= */
@media screen and (min-width: 31em) {
  nav section.nav-grid ul {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 44em) {
  nav section.nav-grid ul {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media screen and (max-width: 20em) {
  nav section.nav-grid img {height: 3rem; }
}
/* ============================================================================ */
/* ================================ FOOTER ==================================== */




/* [MEDIA QUERIES]============ SCREEN SIZE > 600px ================== */
/* ============================================================ */
